org.gradle.jvmargs=-Xmx4G

version=1.11.2-5.1.0alpha3
group=hardcorequesting
archives_base_name=HQM-New Heights

minecraft_version=1.11.2
forge_version=13.20.0.2282
forge_mappings=snapshot_20170412

hwyla_version=1.8.13-B26_1.11
jei_version=4.3.1.260